<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="notifyPaycheck"
        android:title="@string/labelNotifyPaycheck" />
    <CheckBoxPreference
        android:key="notifySick"
        android:title="@string/labelNotifySick" />
    <CheckBoxPreference
        android:key="notifyTraining"
        android:title="@string/labelNotifyTraining" />
    <EditTextPreference
        android:key="worthincrease"
        android:title="@string/labelWorthIncrease" />

</PreferenceScreen>