<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialogNegotiation"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
>

	<include
		android:id="@+id/status_bar_include"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		layout="@layout/element_status_bar" />

	<TextView
		android:id="@+id/textview_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"
		android:layout_below="@id/textview_name"
		android:layout_alignParentLeft="true"
		android:contentDescription="@string/imageDescription"
	/>

	<ImageView
		android:id="@+id/imageCar"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:paddingTop="20dp"
		android:layout_below="@id/imageView1"
		android:layout_alignParentLeft="true"
		android:contentDescription="@string/imageDescription"
		android:src="@drawable/lightening"
	/>

	<include
		android:id="@+id/modelOverviewTable"
		layout="@layout/element_model_negotiation_table" />

	<TextView
		android:id="@+id/textViewOpChartHeadline"
		android:text="@string/labelOperationChart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/modelOverviewTable"
		android:background="@drawable/rounded_corner"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<GridView
		android:id="@+id/gridOpChart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textViewOpChartHeadline"
		android:layout_alignParentLeft="true"
		android:columnWidth="25dp"
		android:numColumns="auto_fit"
	/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/gridOpChart"
		android:layout_height="wrap_content"
	>

		<TableLayout
			android:id="@+id/modelDetailTable"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:shrinkColumns="1"
		>

		</TableLayout>

	</ScrollView>

</RelativeLayout>
