<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<!-- invisible block to have the IDs in R -->

	<RatingBar
		android:id="@+id/ratingBarHealth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<RatingBar
		android:id="@+id/ratingBarAmbition"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<RatingBar
		android:id="@+id/ratingBarCriminal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

</LinearLayout>
