<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/layoutBar"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		style="@style/VerticalChartBar"
	/>

	<TextView
		android:id="@+id/textViewValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:background="#00ffffff"
		android:padding="4dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
	/>

</RelativeLayout>
