<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/BlockHeadline"
    />

    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:text="@string/labelMovieType"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
        
	    <TextView
	        android:id="@+id/textViewType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:text="@string/labelStartDay"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
        
	    <TextView
	        android:id="@+id/textViewStartDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
