<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <HorizontalScrollView
        android:id="@+id/teamImageScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        >

		<LinearLayout
			android:id="@+id/teamImageList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		/>

	</HorizontalScrollView>

</LinearLayout>
